<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: aqua;
}

div {
  border-radius: 5px;
  background-color: brown;
  padding: 20px;
}
body{
    background-color: rgb(249, 205, 255);
}
ul {
  list-style-type: none;
  margin: 4;
  padding: 2;
  display: block;
  width: 50display: square;
  padding: 10px;
  background-color: yellow;px;
  background-color: aqua;
  li{
    float: left;
  }
  li{
    display: square;
  padding: 10px;
  background-color: yellow;
  }
  h3 {color: red;} 
</style>
<body>
    <h3>dATP INSTITUTED AND EDUCATIONAL SERVICES</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <input type="date"placeholder='date of birth'>
    <label for="qualification">qualification</label>
        <select id="faculty" name="faculty">
          <option value="courses">courses</option>
          <option value="school">school</option>
          <option value="level">level</option>
        </select>
    <input type="number"placeholder="phone number">
    <label for="email">email</label>
    <input type="email"placeholder="plase eter your email here">
    <label for="password">password</label>
    <input type="password"name="password">
    <select name="courses">
        <option value="Scie"selected>science</option>
        <option value="art" >art</option>
        <option value="comm">commercial</option>
        <option value="Acco">Accounting</option></select>
        
 <div>
    <label>Gender</label>
     <input type="text"placeholder='selecte'>
     <input type="checkbox"value='male'>
     <label>male</label>
     <input type="radio"value='female'name="sex">
     <label>female</label>
    <input type="radio"value='others'name="sex">
    <label>others</label>
 </div>
    <input type="submit" value="Submit">
  </form>
</div>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
</nav>

<h1 id="newb">sponsor by gwale youth forum</h1>
<h1 class="buk">for science student only</h1>
<h1>Hold on weekend only at dATP instituted</h1>
    <p>
      was armed to reduce the massive failure in our community, which lead to the reduction of crime rate in the community at large
    </p>
  
</body>
</html>