<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
  border: 1px solid red;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: aqua;
}
      body {
  background-color: lightblue;
    h1{
        color: rgb(37, 131, 160);
        tex
        
        t-align: center;
        text-decoration: solid;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 12px groove orange;

    }
    h2{
        color: aqua;
        text-align: left;
        text-decoration: underline;
        border-style: dashed;
font-style: normal;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
        
        #newb{
    
        color: green;
        font-style: initial;
        text-align: right;
        text-decoration: wavy;
        background-color: rgb(35, 121, 178);
        
      }
      .buk{ 
        color: rgb(15, 164, 154);
      } 

     h2{ border: 2px solid red;
  border-radius: 12px;
  padding: 5px;}
  h1 {border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color:red;}
     

    </style>
</head>
<body>
    <h1> dATPBUK EDUCATIONAL CONSULTANCY SERVICES KANO</h1>
<h2 mequee>REGISTRATION FORMS FOR FREE JAMB CBT TRAINING</h2>
<h1 id="newb">sponsor by gwale youth forum</h1>
<h1 class="buk">for science student only</h1>
<h1>Hold on weekend only at dATP instituted</h1>
    
<form>
    <label>full name</label>
    <div>
        <input type="text"placeholder='full name'>
        <input type="date"placeholder='date of birth'>

    </div>
<div>
    <input type="number"placeholder="phone number">
    <label for="email">email</label>
    <input type="email"placeholder="plase eter your email here">
    <label for="password">password</label>
    <input type="password"name="password">
</div>

<div>
    <input type="text"placeholder='male'>
 <input type="checkbox"value='male'>
 <label>male</label>
 <input type="radio"value='female'name="sex">
 <label>female</label>
<input type="radio"value='others'name="sex">
<label>others</label>
</div>
<button>submit</button>
<div>
    <select name="Subject">
        <option value="eng"selected>english</option>
        <option value="mth" >mathematics</option>
        <option value="chm">chemistry</option>
        <option value="ani">Animal husbandary</option>
        <option value="phy">physics</option>
        <option value="bio">biology</option>
        <option value="civ">civic education</option>
        <option value="irs">islamic studis</option>
        <option value="agr">agrictural science</option>
        <option value="hau">hausa</option>
        <option value="f/math">further mathematics</option>
        <option value="know">general knowledge</option>
        <option value="non">Nonen </option>
     </select>
    
 </div>
</body>
</html>